erdiagram Bibliothek 
notation=crowsfoot

entity Leser {
    id key
    name
    email
    mitglied_seit
}

entity Buch {
    id key
    titel
    autor
    isbn
    erscheinungsjahr
}

entity Mitarbeiter {
    id key
    name
    position
    salary
}

entity Exemplare{
    buch_id key
    pysische Exemplare
    Buchid 
    standort 
    Status
}


relationship ausleihe {
    Leser[N] -> Exemplare[N] -> Mitarbeiter[N]
    mitarbeiter_id
    ausleihdatum
    rueckgabedatum
    anzahl_tage

}

relationship hat {
    Buch[1] -> Exemplare[N]
}
